SECRET_KEY=htaysecretkey111100000000
DATABASE_URL=postgresql://postgres:111111@localhost:5432/student

FLASK_ENV=development
FLASK_APP=app:create_app
FLASK_DEBUG=True

JWT_SECRET_KEY=secretsecretmostbutmostmost